
###Return ALL the data in the 'movies' table.
SELECT * FROM movies;

id |                title                | year | show_time
----+-------------------------------------+------+-----------
 1 | Iron Man                            | 2008 | 19:40
 2 | The Incredible Hulk                 | 2008 | 18:05
 3 | Iron Man 2                          | 2010 | 12:10
 4 | Thor                                | 2011 | 19:50
 5 | Captain America: The First Avenger  | 2011 | 12:30
 6 | Avengers Assemble                   | 2012 | 18:10
 7 | Iron Man 3                          | 2013 | 23:15
 8 | Thor: The Dark World                | 2013 | 17:30
 9 | Batman Begins                       | 2005 | 13:45
10 | Captain America: The Winter Soldier | 2014 | 21:55
11 | Guardians of the Galaxy             | 2014 | 22:55
12 | Avengers: Age of Ultron             | 2015 | 12:40
13 | Ant-Man                             | 2015 | 23:15
14 | Captain America: Civil War          | 2016 | 18:05
15 | Doctor Strange                      | 2016 | 16:05
16 | Guardians of the Galaxy 2           | 2017 | 23:50



###Return ONLY the name column from the 'people' table
SELECT name FROM people;

name
----------------------
Clare   Blackburne
John    Crookshank
Alistair        Kane
Jamie   Klein
Fiona   Lindsay
Alex    MacFadyen
Peter   McCready
Scott   Murray
Hayley  Prior
Martin  Reid
Caroline        Reid
Louise  Reid
Tobi    Sanusi
Jamie   Sime
Michael Slevin
Alex    Smith
James   Stewart
Chad    Tung
John Daley



###Oops! Someone at CodeClan spelled John's name wrong! Change it to reflect the proper spelling (change 'John Crookshank' to 'John Cruickshank').

UPDATE people SET name = 'John Cruickshank' WHERE name = 'John	Crookshank';

name
----------------------
Clare   Blackburne
Alistair        Kane
Jamie   Klein
Fiona   Lindsay
Alex    MacFadyen
Peter   McCready
Scott   Murray
Hayley  Prior
Martin  Reid
Caroline        Reid
Louise  Reid
Tobi    Sanusi
Jamie   Sime
Michael Slevin
Alex    Smith
James   Stewart
Chad    Tung
John Daley
John Cruickshank



###Return ONLY your name from the 'people' table.

SELECT name from people WHERE name = 'Chad	Tung';

name
--------------
Chad    Tung



###The cinema is showing 'Batman Begins', but Batman is DC, not Marvel! Delete the entry from the 'movies' table.

DELETE FROM movies WHERE title = 'Batman Begins';

id |                title                | year | show_time
----+-------------------------------------+------+-----------
 1 | Iron Man                            | 2008 | 19:40
 2 | The Incredible Hulk                 | 2008 | 18:05
 3 | Iron Man 2                          | 2010 | 12:10
 4 | Thor                                | 2011 | 19:50
 5 | Captain America: The First Avenger  | 2011 | 12:30
 6 | Avengers Assemble                   | 2012 | 18:10
 7 | Iron Man 3                          | 2013 | 23:15
 8 | Thor: The Dark World                | 2013 | 17:30
10 | Captain America: The Winter Soldier | 2014 | 21:55
11 | Guardians of the Galaxy             | 2014 | 22:55
12 | Avengers: Age of Ultron             | 2015 | 12:40
13 | Ant-Man                             | 2015 | 23:15
14 | Captain America: Civil War          | 2016 | 18:05
15 | Doctor Strange                      | 2016 | 16:05
16 | Guardians of the Galaxy 2           | 2017 | 23:50



###Create a new entry in the 'people' table with the name of one of the instructors.

INSERT INTO people (name) VALUES ('John McCollum');

name
----------------------
Clare   Blackburne
Alistair        Kane
Jamie   Klein
Fiona   Lindsay
Alex    MacFadyen
Peter   McCready
Scott   Murray
Hayley  Prior
Martin  Reid
Caroline        Reid
Louise  Reid
Tobi    Sanusi
Jamie   Sime
Michael Slevin
Alex    Smith
James   Stewart
Chad    Tung
John Daley
John Cruickshank
John McCollum



###John Daley (G1), has decided to hijack our movie evening, Remove him from the table of people.

DELETE FROM people WHERE name = 'John Daley';

name
----------------------
Clare   Blackburne
Alistair        Kane
Jamie   Klein
Fiona   Lindsay
Alex    MacFadyen
Peter   McCready
Scott   Murray
Hayley  Prior
Martin  Reid
Caroline        Reid
Louise  Reid
Tobi    Sanusi
Jamie   Sime
Michael Slevin
Alex    Smith
James   Stewart
Chad    Tung
John Cruickshank
John McCollum



###Somehow the list of people includes two people named 'Alex'. Change these entries to the proper names ('Alex the First', 'Alex the Second')

UPDATE people SET name = 'Alex The First' WHERE name = 'Alex	MacFadyen';
UPDATE people SET name = 'Alex The Second' WHERE name = 'Alex	Smith';

name
----------------------
Clare   Blackburne
Alistair        Kane
Jamie   Klein
Fiona   Lindsay
Peter   McCready
Scott   Murray
Hayley  Prior
Martin  Reid
Caroline        Reid
Louise  Reid
Tobi    Sanusi
Jamie   Sime
Michael Slevin
James   Stewart
Chad    Tung
John Cruickshank
John McCollum
Alex The First
Alex The Second
(19 rows)



###The cinema has just heard that they will be holding an exclusive midnight showing of 'Guardians of the Galaxy 2'!! Create a new entry in the 'movies' table to reflect this.

INSERT INTO movies (title, year, show_time) VALUES ('Guardians of the Galaxy 2', 2017, '00:00');

id |                title                | year | show_time
----+-------------------------------------+------+-----------
 1 | Iron Man                            | 2008 | 19:40
 2 | The Incredible Hulk                 | 2008 | 18:05
 3 | Iron Man 2                          | 2010 | 12:10
 4 | Thor                                | 2011 | 19:50
 5 | Captain America: The First Avenger  | 2011 | 12:30
 6 | Avengers Assemble                   | 2012 | 18:10
 7 | Iron Man 3                          | 2013 | 23:15
 8 | Thor: The Dark World                | 2013 | 17:30
10 | Captain America: The Winter Soldier | 2014 | 21:55
11 | Guardians of the Galaxy             | 2014 | 22:55
12 | Avengers: Age of Ultron             | 2015 | 12:40
13 | Ant-Man                             | 2015 | 23:15
14 | Captain America: Civil War          | 2016 | 18:05
15 | Doctor Strange                      | 2016 | 16:05
16 | Guardians of the Galaxy 2           | 2017 | 23:50
17 | Guardians of the Galaxy 2           | 2017 | 00:00



###The cinema would also like to make the Guardian movies a back to back feature. Update the 'Guardians of the Galaxy' show time from 18:55 to 21:30

UPDATE movies SET show_time = '21:30' WHERE title = 'Guardians of the Galaxy';

id |                title                | year | show_time
----+-------------------------------------+------+-----------
 1 | Iron Man                            | 2008 | 19:40
 2 | The Incredible Hulk                 | 2008 | 18:05
 3 | Iron Man 2                          | 2010 | 12:10
 4 | Thor                                | 2011 | 19:50
 5 | Captain America: The First Avenger  | 2011 | 12:30
 6 | Avengers Assemble                   | 2012 | 18:10
 7 | Iron Man 3                          | 2013 | 23:15
 8 | Thor: The Dark World                | 2013 | 17:30
10 | Captain America: The Winter Soldier | 2014 | 21:55
12 | Avengers: Age of Ultron             | 2015 | 12:40
13 | Ant-Man                             | 2015 | 23:15
14 | Captain America: Civil War          | 2016 | 18:05
15 | Doctor Strange                      | 2016 | 16:05
16 | Guardians of the Galaxy 2           | 2017 | 23:50
17 | Guardians of the Galaxy 2           | 2017 | 00:00
11 | Guardians of the Galaxy             | 2014 | 21:30



###Research how to delete multiple entries from your table in a single command.

You can do it in a list like this:
DELETE FROM movies WHERE id in (10, 11, 12, 13);
DELETE FROM people WHERE name in ('Alex The First', 'Alex The Second');

You can do in a range of values for id like this:
DELETE FROM movies WHERE id BETWEEN 10 AND 17;
DELETE FROM movies WHERE id => 10;

And also for names beginning with:
DELETE FROM people WHERE name LIKE 'A%';
